<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologia - Fisiologia Animal</title>
    <link rel="shortcut icon" href="img/celular.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/citologia.css">
    <link rel="stylesheet" href="css/global.css">

</head>
<body>

  <main>
    <header id="header">
            <a id="logo" href="index.html">Inicio</a>
        <nav id="nav">
            <button id="btn-busca">
              <div id="lupa">
                <img id="light" src="img/bx-search1-alt.svg" alt="">
                <img id="dark" src="img/search-alt-regular-24.png" alt="">
              </div>  
                <span id="calzone"></span>
            </button>
            <div>
                <input type="checkbox" name="change-theme" id="change-theme" />
                <label for="change-theme">
                  <i class="bi bi-sun"></i>
                  <i class="bi bi-moon"></i>
                </label>
              </div>
            <button id="btn-mobile">
                <span id="hamburger"></span>
            </button>
            <ul id="menu">
                <li><a href="ecologia.html">Ecologia</a></li>
                <li><a href="genetica.html">Genética</a></li>
                <li><a href="fisiologia.html">Fisiologia Animal</a></li>
                <li><a href="evolução.html">Evolução</a></li>
                <li><a href="ecossistema.html">Ecossistema</a></li>
                <li><a href="citologia.html">Citologia</a></li>
                <li><a href="sambaqui.html">Sambaquis</a></li>
            </ul>
            <ul id="busca">
                <li><a href="/">Exemplo</a></li>
                <li><a href="/">Exemplo</a></li>
                <li><a href="/">Exemplo</a></li>
            </ul>
        </nav>
     </header>
     </main>
     <script src="java/global.js"></script>
</body>
</html>